<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:clickable="true">
    <ImageView
        android:id="@+id/imgSport2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="Imagen del deporte"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="10:4"
        />

    <TextView
        android:id="@+id/tvName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintBottom_toBottomOf="@id/imgSport2"
        tools:text="Nombre del deporte"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowRadius="4"
        android:shadowDx="2"
        android:shadowDy="2"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/imgSport2"
        app:layout_constraintBottom_toBottomOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        android:padding="@dimen/common_padding_default"
        app:layout_constraintTop_toBottomOf="@id/imgSport2"
        app:layout_constraintBottom_toTopOf="@+id/tvTTPI"
        tools:text="Descripcion del deporte"
        android:textColor="@color/black"
        android:shadowColor="@color/white"
        android:shadowRadius="2"
        />
    <TextView
    android:id="@+id/tvTTPI"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    android:padding="@dimen/common_padding_default"
        app:layout_constraintBottom_toTopOf="@+id/rvVistas"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintRight_toLeftOf="parent"
    tools:text="También podrías estar interesado en..."
    android:textColor="@color/black"
    android:shadowColor="@color/white"
    />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVistas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_margin="@dimen/common_padding_default"
        android:orientation="horizontal"
        tools:listitem="@layout/item_sport"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>